* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  overflow-x: hidden;
}

.header {
  width: 100%;
}

.top-bar {
  background-color: #00a7cf;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-info i {
  font-size: 1rem;
  margin-right: 5px;
  filter: invert(1);
}

.social-icons a {
  margin-left: 10px;
  opacity: 0.7;
}

.social-icons i {
  font-size: 1.2rem;
  color: #fff;
  opacity: 0.5;
  margin: 0 7px;
}
.social-icons i:hover {
  color: green;
  opacity: 1;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 200px;
  margin-left: 20px;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navigation ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.navigation ul li a:hover {
  color: #00a7cf;
}

.contact-btn {
  background-color: #00a7cf;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: #008fb2;
}
.list {
  display: none;
  font-size: 1.5rem;
}
.hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.left {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.left p {
  font-size: 1.5rem;
  font-weight: 400;
}
.left button {
  background-color: #00a7cf;
  border: none;
  width: 150px;
  color: white;
  margin-top: 30px;
  padding: 10px;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s;
  font-size: 1rem;
  font-weight: 500;
}
.left button:hover {
  background-color: #008fb2;
}
.right {
  height: 90vh;
}
.right img {
  object-fit: cover;
  height: 90vh;
  max-width: 100%;
}
.bg-image{
  background-image: url(./Untitled-design-10-1-1.png);
  background-size: cover;
  width: 100%;
  height: 90vh;
  margin-top: -34px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   gap: 4rem;
}
.bg-image h2{
  font-size: 2rem;
  font-weight: 600;
  padding: 0 24px;
}
.bg-image ul{
  display: flex;
  justify-content: space-around;
  width: 90%;
  list-style: none;
}
::-webkit-scrollbar{
  background-color: #fff;
  width: 7px;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb{
   background: linear-gradient(#008fb2 , #00a7cf);
}

.partners {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.content h2 {
    color: rgb(52, 58, 64);
    font-size: 1.2em;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000;
}

.content p {
    font-size: 1.2em;
    color: rgb(52, 58, 64);
    max-width: 600px;
    margin: 0 auto 40px auto;
    line-height: 30px;
}

.logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.logos img {
    width: 100px;
    height: auto;
    opacity: 0.7;
    transition: transform 0.3s, opacity 0.3s;
}

.logos img:hover {
    opacity: 1;
    transform: scale(1.1);
}
.features {
    background-color: #00a7cf;
    text-align: center;
    padding: 50px;
}

.features h1 {
    color: white;
    font-size: 2.2em;
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* For large screens */
    gap: 20px;
    justify-items: center;
}

.feature-box {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.feature-box i {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.feature-box p {
    color: #333;
    font-size: 1em;
    margin: 0;
}

.video video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}
.service{
  padding: 2rem;
}
.j-text{
  display: flex;
  justify-content: flex-end;
  width: 80%;
  margin: auto;
  gap: 2rem;
}
.j-text h2{
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
}
.j-text h2:nth-child(1){
  border: 1px solid grey;
  border-bottom: 1px solid #fff;
  color: #00a7cf;
}
.box{
  padding: 1rem;
  border: 1px solid grey;
  margin-top: -1px;
}
.contect-text{
  padding: 2rem;
}
.contect-text p{
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(52, 58, 64);
}
.contect-text h2{
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
  color: #000;
}


.container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-section {
    flex: 1;
}

.text-section .icon {
    margin-bottom: 20px;
}

.text-section h1 {
    font-size: 36px;
    color: #333;
}

.text-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #555;
}

.text-section p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-section img {
    width: 80%;
    border-radius: 50% 50% 0 0;
    object-fit: cover;
}
.last-box1 .container{
  flex-direction: row-reverse;
}


.containerbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 100%;
    margin: auto;
    background-color: #00AEEF;
    color: #fff;
}

.containerbox .text-section {
    flex: 1;
    max-width: 50%;
}

.containerbox .text-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.containerbox .text-section p {
    font-size: 1.2em;
    color: #fff !important;
    line-height: 1.6;
    margin-bottom: 30px;
}

.containerbox .text-section h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.containerbox .text-section ul {
    list-style: none;
    margin-bottom: 30px;
}

.containerbox .text-section ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.containerbox button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: white;
    color: #00AEEF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 24px;
}

.containerbox .image-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.containerbox .image-section img {
    width: 90%;
    border-radius: 10px;
}

/* body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */

.blog-news {
   background-color: #00b4e7;
    max-width: 100%;
    text-align: center;
    padding: 20px;
}

.blog-news h1, .blog-news h2 {
    color: white;
}

.articles-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 20px;
}

.article-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: auto;
}

.article-card h3 {
    font-size: 1.2em;
    margin: 15px;
}

.article-card p {
    color: #888;
    margin-bottom: 15px;
}

.article-card a {
    display: block;
    text-decoration: none;
    color: #00b4e7;
    font-weight: bold;
    margin-bottom: 15px;
}

.read-more {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: #00b4e7;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #f1f1f1;
}

/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
} */

.contact-us {
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.contact-us h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-us p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.contact-us form {
    display: flex;
    flex-direction: column;
}

.contact-us form input, .contact-us form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-us form input:focus, .contact-us form textarea:focus {
    outline: none;
    border-color: #00b4e7;
}

.contact-us button {
    background-color: #00b4e7;
    color: white;
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-us button:hover {
    background-color: #008bb5;
}


footer {
    background-color: #00b4e7;
    color: white;
    text-align: center;
    padding: 40px 0;
    position: relative;
}
.color-000{
  background-color: #000;
  padding: 34px;
}
.wave {
    width: 100%;
    height: 60px;
    background: url('wave.png') no-repeat center;
    background-size: cover;
    position: absolute;
    top: -60px;
}

.footer-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.social-icons {
    margin-bottom: 40px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 30px;
}

.link-section {
    text-align: left;
}

.link-section h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: white;
}

.link-section ul {
    list-style-type: none;
}

.link-section ul li {
    margin-bottom: 8px;
    font-size: 1rem;
}

.logo-section img {
    width: 100px;
}

.copyright {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #000;
    background-color: #fff;
    padding: 50px;
    width: 70%;
    margin: auto;
}






/* For screens with a width of 1250px or less */
@media (max-width: 1250px) {
  .hero {
    flex-direction: column;
  }
}

/* For larger screens (1025px and above) */
@media (min-width: 1025px) {
  .top-bar,
  .nav-bar {
    flex-direction: row;
  }
  .navigation ul {
    flex-direction: row;
  }
  .contact-btn {
    margin-left: 20px;
  }
  .list {
    display: block;
    font-size: 1rem;
  }
}

/* For tablets and small desktops (600px to 1024px) */
@media (max-width: 1024px) {
  .top-bar {
    justify-content: flex-start !important;
  }
  .contact-info {
    display: none;
  }
  .navigation ul {
    display: none;
  }
  .list {
    display: block;
  }
  .contact-btn {
    margin-top: 10px;
  }
  .right img {
    width: 100%;
    height: 70vh;
  }
  .feature-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }

    .feature-box {
        width: 130px; /* Adjust width for medium screens */
    }
}

/* For screens with a width of 700px or less */
@media (max-width: 700px) {
  .right img {
    width: 100%;
    height: 50vh;
  }
  .bg-image{
    justify-content: center;
  }
  .bg-image ul{
    overflow-x: scroll;
    gap: 3rem ;
    width: 50%;
  }
  .bg-image img{
    width: 130px;
  }
  .partners{
    flex-direction: column;
  }
  .features {
        padding: 30px; /* Adjust padding for smaller screens */
    }

    .features h1 {
        font-size: 1.8em; /* Adjust heading size for smaller screens */
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile devices */
    }

    .feature-box {
        width: 120px; /* Adjust width for small screens */
    }
    .box{
      display: none;
    }
    .j-text{
      width: 100%;
    }
    .j-text h2:nth-child(1){
      border: none;
    }
    .container {
        flex-direction: column;
        text-align: center;
    }
    .last-box1 .container{
      flex-direction: column-reverse;
    }

    .image-section {
        margin-top: 30px;
    }

    .image-section img {
        width: 100%;
        border-radius: 0;
    }
    .articles-grid{
      grid-template-columns: auto auto;
    }
    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .link-section {
        margin-bottom: 20px;
    }
}

@media (max-width: 450px) {
  .contact-btn {
    display: none;
  }
  .right {
  }
  .right img {
    width: 100%;
    height: 30vh;
  }
  .containerbox .image-section{
    display: none;
  }
  .features h1 {
        font-size: 1.5em; /* Further reduce heading size */
    }

    .feature-grid {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }

    .feature-box {
        width: 100%; /* Feature box takes full width */
        padding: 15px;
    }
    .j-text{
      flex-direction: column;
    }
     .articles-grid{
      grid-template-columns: auto;
    }
}
